spring.application.name=Financas 2.0
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
//user
spring.datasource.username=
//password password
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect